-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: e2etestdb
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `business_rule`
--

DROP TABLE IF EXISTS `business_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_rule` (
  `RuleID` int NOT NULL AUTO_INCREMENT,
  `SetName` varchar(100) DEFAULT NULL,
  `FieldName` varchar(100) NOT NULL,
  `RuleExpression` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DisplayRuleExpression` varchar(2000) DEFAULT NULL,
  `Message` varchar(500) DEFAULT NULL,
  `Type` varchar(20) NOT NULL DEFAULT 'ERROR',
  `ExecutionOrder` int DEFAULT '1',
  `StartDate` datetime(3) DEFAULT NULL,
  `EndDate` datetime(3) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`RuleID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_rule`
--

LOCK TABLES `business_rule` WRITE;
/*!40000 ALTER TABLE `business_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_rule_set`
--

DROP TABLE IF EXISTS `business_rule_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_rule_set` (
  `RuleSetID` int NOT NULL AUTO_INCREMENT,
  `SetName` varchar(100) NOT NULL,
  `StartDate` datetime(3) DEFAULT NULL,
  `EndDate` datetime(3) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`RuleSetID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_rule_set`
--

LOCK TABLES `business_rule_set` WRITE;
/*!40000 ALTER TABLE `business_rule_set` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_rule_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_rule_set_rules_mapping`
--

DROP TABLE IF EXISTS `business_rule_set_rules_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_rule_set_rules_mapping` (
  `GoldenMasterRulesMappingID` int NOT NULL AUTO_INCREMENT,
  `GoldenMasterID` int DEFAULT NULL,
  `RuleID` int DEFAULT NULL,
  `IsActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`GoldenMasterRulesMappingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_rule_set_rules_mapping`
--

LOCK TABLES `business_rule_set_rules_mapping` WRITE;
/*!40000 ALTER TABLE `business_rule_set_rules_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_rule_set_rules_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_cat_sub_cat_mappping`
--

DROP TABLE IF EXISTS `report_cat_sub_cat_mappping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_cat_sub_cat_mappping` (
  `CatSubCatMapppingId` int NOT NULL,
  `CategoryId` int NOT NULL,
  `SubCategoryId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_cat_sub_cat_mappping`
--

LOCK TABLES `report_cat_sub_cat_mappping` WRITE;
/*!40000 ALTER TABLE `report_cat_sub_cat_mappping` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_cat_sub_cat_mappping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_category`
--

DROP TABLE IF EXISTS `report_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_category` (
  `CategoryId` int NOT NULL,
  `CategoryName` varchar(200) NOT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_category`
--

LOCK TABLES `report_category` WRITE;
/*!40000 ALTER TABLE `report_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_category_comment`
--

DROP TABLE IF EXISTS `report_category_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_category_comment` (
  `ReportCommentId` int NOT NULL AUTO_INCREMENT,
  `RunId` varchar(100) NOT NULL,
  `CategoryId` int NOT NULL,
  `SubCategoryId` int NOT NULL,
  `Comment` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CreatedBy` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CreatedDateTime` datetime(3) NOT NULL,
  `IsHistory` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ReportCommentId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_category_comment`
--

LOCK TABLES `report_category_comment` WRITE;
/*!40000 ALTER TABLE `report_category_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_category_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_sub_category`
--

DROP TABLE IF EXISTS `report_sub_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_sub_category` (
  `SubCategoryId` int NOT NULL,
  `SubCategoryName` varchar(200) NOT NULL,
  PRIMARY KEY (`SubCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_sub_category`
--

LOCK TABLES `report_sub_category` WRITE;
/*!40000 ALTER TABLE `report_sub_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_sub_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `speclist_master`
--

DROP TABLE IF EXISTS `speclist_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `speclist_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `test_suite_id` int DEFAULT NULL,
  `spec_name` varchar(50) DEFAULT NULL,
  `tags` varchar(100) DEFAULT NULL,
  `spec_file_name` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `speclist_master`
--

LOCK TABLES `speclist_master` WRITE;
/*!40000 ALTER TABLE `speclist_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `speclist_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `summary_report`
--

DROP TABLE IF EXISTS `summary_report`;
/*!50001 DROP VIEW IF EXISTS `summary_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `summary_report` AS SELECT 
 1 AS `runid`,
 1 AS `step_id`,
 1 AS `rerun_count`,
 1 AS `startdatetime`,
 1 AS `enddatetime`,
 1 AS `spec_name`,
 1 AS `scen_order`,
 1 AS `scen_name`,
 1 AS `step_order`,
 1 AS `step_name`,
 1 AS `isfailed`,
 1 AS `error_message`,
 1 AS `stack_trace`,
 1 AS `retry_attempt`,
 1 AS `Remark`,
 1 AS `CategoryName`,
 1 AS `SubCategoryName`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `test_gauge_properties`
--

DROP TABLE IF EXISTS `test_gauge_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_gauge_properties` (
  `gauge_id` int NOT NULL AUTO_INCREMENT,
  `suite_id` int DEFAULT NULL,
  `environment` varchar(50) DEFAULT NULL,
  `propery_key_pairs` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`gauge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_gauge_properties`
--

LOCK TABLES `test_gauge_properties` WRITE;
/*!40000 ALTER TABLE `test_gauge_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_gauge_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_rerun_config`
--

DROP TABLE IF EXISTS `test_rerun_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_rerun_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type_of_test` varchar(100) DEFAULT NULL,
  `rerun_count` int DEFAULT NULL,
  `rerun_interval` int DEFAULT NULL,
  `api_rerun_count` int DEFAULT NULL,
  `api_rerun_interval` int DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `created_on` datetime(3) DEFAULT NULL,
  `modified_on` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_rerun_config`
--

LOCK TABLES `test_rerun_config` WRITE;
/*!40000 ALTER TABLE `test_rerun_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_rerun_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_results`
--

DROP TABLE IF EXISTS `test_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_results` (
  `test_id` char(36) DEFAULT NULL,
  `test_scenario` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `test_spec` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `test_res` longtext,
  `test_tim` datetime(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_results`
--

LOCK TABLES `test_results` WRITE;
/*!40000 ALTER TABLE `test_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_run_spec_scenario_steps`
--

DROP TABLE IF EXISTS `test_run_spec_scenario_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_run_spec_scenario_steps` (
  `step_id` bigint NOT NULL AUTO_INCREMENT,
  `scen_id` varchar(100) DEFAULT NULL,
  `step_order` int DEFAULT NULL,
  `step_name` varchar(300) DEFAULT NULL,
  `startdatetime` datetime(3) DEFAULT NULL,
  `enddatetime` datetime(3) DEFAULT NULL,
  `elapsed_time` varchar(50) DEFAULT NULL,
  `fiid` varchar(12) DEFAULT NULL,
  `finame` varchar(100) DEFAULT NULL,
  `isapproved` tinyint DEFAULT NULL,
  `armdetail` varchar(2000) DEFAULT NULL,
  `err_scrname` varchar(500) DEFAULT NULL,
  `isFailed` tinyint DEFAULT NULL,
  `step_detail` varchar(2000) DEFAULT NULL,
  `payload_f1` longtext,
  `payload_f2` longtext,
  `payloadcompare_f1` longtext,
  `payloadcompare_f2` longtext,
  `armquery_f1` longtext,
  `armquery_f2` longtext,
  `armresult_f1` longtext,
  `armresult_f2` longtext,
  `armcompare_f1` longtext,
  `armcompare_f2` longtext,
  `error_message` longtext,
  `stack_trace` varchar(2000) DEFAULT NULL,
  `rerun_count` int DEFAULT NULL,
  `retry_attempt` int DEFAULT '0',
  PRIMARY KEY (`step_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30229 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_run_spec_scenario_steps`
--

LOCK TABLES `test_run_spec_scenario_steps` WRITE;
/*!40000 ALTER TABLE `test_run_spec_scenario_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_run_spec_scenario_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_run_spec_scenarios`
--

DROP TABLE IF EXISTS `test_run_spec_scenarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_run_spec_scenarios` (
  `scen_id` varchar(100) NOT NULL,
  `spec_runid` varchar(100) DEFAULT NULL,
  `scen_order` int DEFAULT NULL,
  `scen_name` varchar(500) DEFAULT NULL,
  `startdatetime` datetime(3) DEFAULT NULL,
  `enddatetime` datetime(3) DEFAULT NULL,
  `elapsed_time` varchar(50) DEFAULT NULL,
  `isFailed` tinyint DEFAULT NULL,
  `scen_detail` varchar(1000) DEFAULT NULL,
  `rerun_count` int DEFAULT NULL,
  PRIMARY KEY (`scen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_run_spec_scenarios`
--

LOCK TABLES `test_run_spec_scenarios` WRITE;
/*!40000 ALTER TABLE `test_run_spec_scenarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_run_spec_scenarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_run_specs_master`
--

DROP TABLE IF EXISTS `test_run_specs_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_run_specs_master` (
  `runid` varchar(100) NOT NULL,
  `startdatetime` datetime(3) DEFAULT NULL,
  `enddatetime` datetime(3) DEFAULT NULL,
  `spec_name` varchar(300) DEFAULT NULL,
  `elapsed_time` varchar(50) DEFAULT NULL,
  `isFailed` bit(1) DEFAULT b'0',
  `spec_detail` varchar(1000) DEFAULT NULL,
  `func_detail` varchar(1000) DEFAULT NULL,
  `environment` varchar(25) DEFAULT NULL,
  `reportpath` varchar(150) DEFAULT NULL,
  `campaign_id` varchar(50) DEFAULT NULL,
  `campaign_name` varchar(200) DEFAULT NULL,
  `status_ba` varchar(20) DEFAULT NULL,
  `fiids` varchar(50) DEFAULT NULL,
  `finames` varchar(100) DEFAULT NULL,
  `status_corids` varchar(20) DEFAULT NULL,
  `status_payloads` varchar(20) DEFAULT NULL,
  `status_armqueue` varchar(20) DEFAULT NULL,
  `status_armresults` varchar(20) DEFAULT NULL,
  `status_tablecompare` varchar(20) DEFAULT NULL,
  `merchant_status` varchar(500) DEFAULT NULL,
  `runtime_params` varchar(2000) DEFAULT NULL,
  `log_dump` longtext,
  `current_scenario` varchar(200) DEFAULT NULL,
  `current_step` varchar(200) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `suite_id` int DEFAULT NULL,
  `spec_conf_id` int DEFAULT NULL,
  `rerun_count` int DEFAULT '0',
  `created_by` varchar(100) DEFAULT NULL,
  `test_type` varchar(30) DEFAULT NULL,
  `tag_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`runid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_run_specs_master`
--

LOCK TABLES `test_run_specs_master` WRITE;
/*!40000 ALTER TABLE `test_run_specs_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_run_specs_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_run_specs_master_history`
--

DROP TABLE IF EXISTS `test_run_specs_master_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_run_specs_master_history` (
  `runid` varchar(100) NOT NULL,
  `startdatetime` datetime(3) DEFAULT NULL,
  `enddatetime` datetime(3) DEFAULT NULL,
  `spec_name` varchar(300) DEFAULT NULL,
  `elapsed_time` varchar(50) DEFAULT NULL,
  `isFailed` tinyint DEFAULT NULL,
  `spec_detail` varchar(1000) DEFAULT NULL,
  `func_detail` varchar(1000) DEFAULT NULL,
  `environment` varchar(25) DEFAULT NULL,
  `reportpath` varchar(150) DEFAULT NULL,
  `campaign_id` varchar(50) DEFAULT NULL,
  `campaign_name` varchar(200) DEFAULT NULL,
  `status_ba` varchar(20) DEFAULT NULL,
  `fiids` varchar(50) DEFAULT NULL,
  `finames` varchar(100) DEFAULT NULL,
  `status_corids` varchar(20) DEFAULT NULL,
  `status_payloads` varchar(20) DEFAULT NULL,
  `status_armqueue` varchar(20) DEFAULT NULL,
  `status_armresults` varchar(20) DEFAULT NULL,
  `status_tablecompare` varchar(20) DEFAULT NULL,
  `merchant_status` varchar(500) DEFAULT NULL,
  `runtime_params` varchar(2000) DEFAULT NULL,
  `log_dump` longtext,
  `current_scenario` varchar(200) DEFAULT NULL,
  `current_step` varchar(200) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `suite_id` int DEFAULT NULL,
  `spec_conf_id` int DEFAULT NULL,
  `rerun_count` int DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_run_specs_master_history`
--

LOCK TABLES `test_run_specs_master_history` WRITE;
/*!40000 ALTER TABLE `test_run_specs_master_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_run_specs_master_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_spec_config`
--

DROP TABLE IF EXISTS `test_spec_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_spec_config` (
  `spec_id` int NOT NULL AUTO_INCREMENT,
  `suite_id` int DEFAULT NULL,
  `spec_name` varchar(50) DEFAULT NULL,
  `tags` varchar(100) DEFAULT NULL,
  `spec_file_name` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`spec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_spec_config`
--

LOCK TABLES `test_spec_config` WRITE;
/*!40000 ALTER TABLE `test_spec_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_spec_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_spec_scenario_config`
--

DROP TABLE IF EXISTS `test_spec_scenario_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_spec_scenario_config` (
  `scen_id` int NOT NULL AUTO_INCREMENT,
  `spec_id` int DEFAULT NULL,
  `scen_name` varchar(250) DEFAULT NULL,
  `tags` varchar(150) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`scen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_spec_scenario_config`
--

LOCK TABLES `test_spec_scenario_config` WRITE;
/*!40000 ALTER TABLE `test_spec_scenario_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_spec_scenario_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_spec_scenario_step_config`
--

DROP TABLE IF EXISTS `test_spec_scenario_step_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_spec_scenario_step_config` (
  `step_id` int NOT NULL AUTO_INCREMENT,
  `scen_id` int DEFAULT NULL,
  `step_name` varchar(250) DEFAULT NULL,
  `parameters` varchar(200) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`step_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_spec_scenario_step_config`
--

LOCK TABLES `test_spec_scenario_step_config` WRITE;
/*!40000 ALTER TABLE `test_spec_scenario_step_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_spec_scenario_step_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_suite_master_config`
--

DROP TABLE IF EXISTS `test_suite_master_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_suite_master_config` (
  `suite_id` int NOT NULL AUTO_INCREMENT,
  `test_suite_name` varchar(200) DEFAULT NULL,
  `stash_path` varchar(200) DEFAULT NULL,
  `no_of_specs` int DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_on` datetime(3) DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_on` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`suite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_suite_master_config`
--

LOCK TABLES `test_suite_master_config` WRITE;
/*!40000 ALTER TABLE `test_suite_master_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_suite_master_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_user_master`
--

DROP TABLE IF EXISTS `test_user_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_user_master` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `email_id` varchar(125) DEFAULT NULL,
  `username` varchar(125) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `isadmin` tinyint DEFAULT NULL,
  `last_logged_on` datetime(3) DEFAULT NULL,
  `created_on` datetime(3) DEFAULT NULL,
  `modified_on` datetime(3) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_user_master`
--

LOCK TABLES `test_user_master` WRITE;
/*!40000 ALTER TABLE `test_user_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_user_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `summary_report`
--

/*!50001 DROP VIEW IF EXISTS `summary_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `summary_report` AS select `a`.`runid` AS `runid`,`c`.`step_id` AS `step_id`,`b`.`rerun_count` AS `rerun_count`,`a`.`startdatetime` AS `startdatetime`,`a`.`enddatetime` AS `enddatetime`,`a`.`spec_name` AS `spec_name`,`b`.`scen_order` AS `scen_order`,`b`.`scen_name` AS `scen_name`,`c`.`step_order` AS `step_order`,`c`.`step_name` AS `step_name`,`c`.`isFailed` AS `isfailed`,`c`.`error_message` AS `error_message`,`c`.`stack_trace` AS `stack_trace`,`c`.`retry_attempt` AS `retry_attempt`,'' AS `Remark`,`rc`.`CategoryName` AS `CategoryName`,`rsc`.`SubCategoryName` AS `SubCategoryName`,`rcc`.`Comment` AS `comment` from (((((`test_run_specs_master` `a` join `test_run_spec_scenarios` `b` on((`a`.`runid` = `b`.`spec_runid`))) join `test_run_spec_scenario_steps` `c` on((`b`.`scen_id` = `c`.`scen_id`))) left join `report_category_comment` `rcc` on(((`rcc`.`RunId` = `a`.`runid`) and (`rcc`.`IsHistory` = 0)))) left join `report_category` `rc` on((`rcc`.`CategoryId` = `rc`.`CategoryId`))) left join `report_sub_category` `rsc` on((`rcc`.`SubCategoryId` = `rsc`.`SubCategoryId`))) where ((`a`.`isFailed` = 1) and ((`a`.`spec_name` = 'Cardlytics E2E Execution') or (`a`.`spec_name` = 'Cardlytics E2E Execution Rerun')) and (`b`.`rerun_count` = (select max(`test_run_spec_scenarios`.`rerun_count`) from `test_run_spec_scenarios` where ((`test_run_spec_scenarios`.`isFailed` = 1) and (`test_run_spec_scenarios`.`spec_runid` = `a`.`runid`)))) and (`c`.`isFailed` = 1) and (`b`.`scen_order` = (select min(`test_run_spec_scenarios`.`scen_order`) from `test_run_spec_scenarios` where ((`test_run_spec_scenarios`.`isFailed` = 1) and (`test_run_spec_scenarios`.`spec_runid` = `a`.`runid`)))) and (`c`.`step_order` = (select min(`test_run_spec_scenario_steps`.`step_order`) from `test_run_spec_scenario_steps` where ((`test_run_spec_scenario_steps`.`isFailed` = 1) and (`test_run_spec_scenario_steps`.`scen_id` = `b`.`scen_id`))))) union all select `a`.`runid` AS `runid`,`c`.`step_id` AS `step_id`,`b`.`rerun_count` AS `rerun_count`,`a`.`startdatetime` AS `startdatetime`,`a`.`enddatetime` AS `enddatetime`,`a`.`spec_name` AS `spec_name`,`b`.`scen_order` AS `scen_order`,`b`.`scen_name` AS `scen_name`,`c`.`step_order` AS `step_order`,`c`.`step_name` AS `step_name`,`c`.`isFailed` AS `isfailed`,`c`.`error_message` AS `error_message`,`c`.`stack_trace` AS `stack_trace`,`c`.`retry_attempt` AS `retry_attempt`,'' AS `Remark`,`rc`.`CategoryName` AS `CategoryName`,`rsc`.`SubCategoryName` AS `SubCategoryName`,`rcc`.`Comment` AS `comment` from (((((`test_run_specs_master` `a` join `test_run_spec_scenarios` `b` on((`a`.`runid` = `b`.`spec_runid`))) join `test_run_spec_scenario_steps` `c` on((`b`.`scen_id` = `c`.`scen_id`))) left join `report_category_comment` `rcc` on(((`rcc`.`RunId` = `a`.`runid`) and (`rcc`.`IsHistory` = 0)))) left join `report_category` `rc` on((`rcc`.`CategoryId` = `rc`.`CategoryId`))) left join `report_sub_category` `rsc` on((`rcc`.`SubCategoryId` = `rsc`.`SubCategoryId`))) where ((`a`.`isFailed` = 0) and ((`a`.`spec_name` = 'Cardlytics E2E Execution') or (`a`.`spec_name` = 'Cardlytics E2E Execution Rerun')) and (`b`.`rerun_count` = (select max(`test_run_spec_scenarios`.`rerun_count`) from `test_run_spec_scenarios` where ((`test_run_spec_scenarios`.`isFailed` = 0) and (`test_run_spec_scenarios`.`spec_runid` = `a`.`runid`)))) and (`c`.`isFailed` = 0) and (`b`.`scen_order` = (select max(`test_run_spec_scenarios`.`scen_order`) from `test_run_spec_scenarios` where ((`test_run_spec_scenarios`.`isFailed` = 0) and (`test_run_spec_scenarios`.`spec_runid` = `a`.`runid`)))) and (`c`.`step_order` = (select max(`test_run_spec_scenario_steps`.`step_order`) from `test_run_spec_scenario_steps` where ((`test_run_spec_scenario_steps`.`isFailed` = 0) and (`test_run_spec_scenario_steps`.`scen_id` = `b`.`scen_id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-29 15:28:19
